{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \uc0\u1044 \u1080 \u1087 \u1083 \u1086 \u1084 \u1085 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1079  5 \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1081 : \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1077 \u1088 \u1074 \u1086 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 (1 \uc0\u1083 \u1080 \u1089 \u1090 )\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \'97 \uc0\u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1090 \u1077 \u1089 \u1090  \u1087 \u1086  \u1090 \u1077 \u1086 \u1088 \u1080 \u1080 .\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1090 \u1086 \u1088 \u1086 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0\b0  \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 (2,3,4 \uc0\u1083 \u1080 \u1089 \u1090 \u1099 )\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97 \uc0\u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1077 \u1073 -\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1071 \u1085 \u1076 \u1077 \u1082 \u1089  \u1057 \u1072 \u1084 \u1086 \u1082 \u1072 \u1090 . \u1042 \u1090 \u1086 \u1088 \u1086 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1086  \u1085 \u1072  \u1090 \u1088 \u1077 \u1093  \u1083 \u1080 \u1089 \u1090 \u1072 \u1093 . \u1042  \u1087 \u1077 \u1088 \u1074 \u1086 \u1084  \u1083 \u1080 \u1089 \u1090 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090 \u1089 \u1103  \u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1072  \u1084 \u1072 \u1081 \u1085 \u1076 \u1082 \u1072 \u1088 \u1090 \u1091  -  \u1076 \u1077 \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1102  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081  \u1082  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1102 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \uc0\u1053 \u1072  \u1074 \u1090 \u1086 \u1088 \u1086 \u1084  \u1083 \u1080 \u1089 \u1090 \u1077   \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  - \uc0\u1095 \u1077 \u1082 -\u1083 \u1080 \u1089 \u1090  \u1087 \u1086  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \u1084  \u1082  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072  \'93\u1057 \u1090 \u1072 \u1090 \u1091 \u1089  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072 \'94. \u1058 \u1088 \u1077 \u1090 \u1080 \u1081  \u1083 \u1080 \u1089 \u1090  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1090 \u1077 \u1089 \u1090 -\u1082 \u1077 \u1081 \u1089 \u1099  \u1085 \u1072  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1091  \u1074 \u1072 \u1083 \u1080 \u1076 \u1072 \u1094 \u1080 \u1080  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072  \'93\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1079 \u1072 \u1082 \u1072 \u1079 \'94 \u1080  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \u1085 \u1099 \u1077  \u1073 \u1072 \u1075 \u1080  \u1087 \u1086 \u1089 \u1083 \u1077  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1074 \u1089 \u1077 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1085 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1074 \u1096 \u1080 \u1084 \u1089 \u1103  \u1095 \u1077 \u1082 -\u1083 \u1080 \u1089 \u1090 \u1072 \u1084 /\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \u1084 , \u1085 \u1086  \u1080  \u1087 \u1086  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  \u1084 \u1072 \u1082 \u1077 \u1090 \u1072 \u1084  \u1080  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \u1084 .\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1088 \u1077 \u1090 \u1100 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 (5 \uc0\u1083 \u1080 \u1089 \u1090 )\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \'97 \uc0\u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \uc0\u1071 \u1085 \u1076 \u1077 \u1082 \u1089  \u1057 \u1072 \u1084 \u1086 \u1082 \u1072 \u1090  \u1076 \u1083 \u1103  \u1082 \u1091 \u1088 \u1100 \u1077 \u1088 \u1072 . \u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1090 \u1077 \u1089 \u1090 -\u1082 \u1077 \u1081 \u1089 \u1099  \u1087 \u1086  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1082 \u1077 \u1081 \u1089 \u1099  \u1085 \u1072  \u1074 \u1077 \u1088 \u1089 \u1090 \u1082 \u1091  \u1087 \u1086  \u1084 \u1072 \u1082 \u1077 \u1090 \u1072 \u1084  \u1082  \u1101 \u1090 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 .  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1077 \u1090 \u1074 \u1105 \u1088 \u1090 \u1086 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 (6 \uc0\u1083 \u1080 \u1089 \u1090 )\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \'97 \uc0\u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  API. \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u1057 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1095 \u1077 \u1082 -\u1083 \u1080 \u1089 \u1090  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1086 \u1082  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \u1084 . \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
}